{
  "name": "webpack-four",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "mocha --opts ./mocha.opts src/js/**/*.test.js --recursive -R nyan --silent",
    "build": "cross-env NODE_ENV=development webpack --color --progress",
    "build:prod": "cross-env NODE_ENV=production webpack --color --progress --prod",
    "start": "cross-env NODE_ENV=development webpack-dev-server --color --progress --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "deep-equal": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "chai": "4.2.0",
    "webpack-cli": "^3.1.2",
    "mocha-snapshots": "4.1.0",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-transform-async-to-generator": "7.0.0",
    "@babel/plugin-transform-spread": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "babel-plugin-transform-require-ignore": "0.1.1",
    "cross-env": "^5.2.0",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.7.0",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "less": "^3.9.0",
    "mocha": "^5.2.0",
    "moment": "^2.23.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-safe-parser": "^4.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "rm-cli": "^1.4.2",
    "terser-webpack-plugin": "^1.1.0",
    "url-loader": "^1.1.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "babel-plugin-transform-require-ignore",
        {
          "extensions": [
            ".less",
            ".sass"
          ]
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": false
        }
      ],
      "@babel/plugin-transform-spread",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-syntax-dynamic-import"
      ]
    ]
  }
}
